graph/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type Mutation {


    chargeAccount(in: ChargeAccountRequest!): ChargeAccountResponse!
    generatePaymentCode(amount: Float!): String
    payClassRoom(in: PayClassRoomRequest!): String

}

type Query {
    getAmount:Float!
}


input PayClassRoomRequest {
    classroomID : String!
    month: Int!
}

input ChargeAccountRequest {
    studentID : String!
    code : String!
}

type OperationStatus {
    succeeded: Boolean!
}

type ChargeAccountResponse {
    amount: Float!
    newAmount: Float!
}
